{
  "name": "Nuke.me",
  "version": "1.0",

  "description": "Nuke your Browser History",
  "permissions": ["activeTab", "declarativeContent", "storage", "browsingData", "bookmarks", "tts"],


  "options_page": "options.html",
  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },
  "page_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/Nuke_me16.png",
      "32": "images/Nuke_me32.png",
      "48": "images/Nuke_me48.png",
      "128": "images/Nuke_me128.png"
    }
  },
  "icons": {
    "16": "images/Nuke_me16.png",
    "32": "images/Nuke_me32.png",
    "48": "images/Nuke_me48.png",
    "128": "images/Nuke_me128.png"
  },
  "manifest_version": 2
}
